NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW11c2VkLWNoaWNrZW4tOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Cm5Y4g6SEj7vssDteOEFrG6kTl4r7TTvF0iEZDfpgB

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


DATABASE_URL="mysql://avnadmin:AVNS_ExxYZt90PVP4bVAozv8@mysql-1f48430b-chat-cord-adarsh.i.aivencloud.com:27745/defaultdb?ssl-mode=REQUIRED"

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q5OTg1NzNjMzNhNGEzY2E2MmIyNGY1ZDUxMDUyNDMzYmE3NDM1Y2JjZjM5MzIwZWIwZDljMzQ1NjUzZTM0NDkiLCJhcHBJZCI6IjR2MTExeGU1MzIiLCJyZWdpb25zIjpbInNlYTEiXX0='